[Eagle]
Version="06 06 00"
Platform="Mac OS X"
Serial="7026C52C40-LSR-WLM-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/diode.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/Eurocard-Backplane-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/JQI_Logo.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/Lin-Temp-Controller.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/coilcraft-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/connector-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/jqi-power-supply.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/jqi_passives.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/opamp-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/pinhead.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/regulator-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/rf-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/rlc-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/semiconductor-jqi.lbr"
UsedLibrary="/Users/npisenti/Documents/jqi/eagle-config/lbr-jqi/supply1.lbr"
UsedLibrary="pchvd.lbr"

[Win_1]
Type="Board Editor"
Loc="911 22 2703 1227"
State=2
Number=1
File="/Users/npisenti/Downloads/AOM Driver Redesign - Rev;A/AOM Driver Redesign - orig.brd"
View="-3.54038 -31.1676 127.728 81.3673"
WireWidths=" 3.81 6.4516 0.127 0.1016 0.2794 0.0254 0 1.524 0.508 2.032 1.27 1.016 0.4064 2.54 0.254 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Text Editor"
Loc="640 410 1651 942"
State=2
Number=3
File="/Applications/EAGLE-6.6.0/scr/eagle.scr"
CursorPos="18 82"
Font="Courier,11,-1,5,50,0,0,0,0,0"

[Win_3]
Type="Library Editor"
Loc="942 135 1541 534"
State=2
Number=4
File="/Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_driver.lbr"
View="-5.83875 -8.45312 7.20051 8.45312"
WireWidths=" 0.381 0.25 0.9 0.1 0.15 0.2 0.0508 0.127 0.1016 0.4064 0 0.254 0.2032 0.635 0.1524 0.0254"
PadDiameters=" 1.27 1.4224 1.6764 1.9304 2.1844 6.4516 1.5748 3.048 3.81 2.2 3.175 6.35 2.54 1.905 1.778 0"
PadDrills=" 3.2 0.8 0.9652 0.7112 2.184 2.5781 3.8354 0.8128 1.1811 1.3208 3.175 3.8608 2.1844 0.889 1.0668 0.9"
ViaDiameters=" 1.27 1.4224 1.6764 1.9304 2.1844 6.4516 1.5748 3.048 3.81 2.2 3.175 6.35 2.54 1.905 1.778 0"
ViaDrills=" 3.2 0.6 0.9652 0.7112 2.184 2.5781 3.8354 0.8128 1.1811 1.3208 3.175 3.8608 2.1844 0.889 1.0668 0.9"
HoleDrills=" 3.2 0.6 0.9652 0.7112 2.184 2.5781 3.8354 0.8128 1.1811 1.3208 3.175 3.8608 2.1844 0.889 1.0668 0.9"
TextSizes=" 3.81 5.08 6.4516 2 1.5 2.032 1.778 2.54 2.286 1.6764 0.8128 1.27 1.016 0.889 1.524 1.143"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 1 0.6 1.016 2.54 1.778 2.286 1.778 2.3 5 5 1.524 1.905 6.6 5 2.54 2.54 7 7 2 4 2.54 1.27 12.7 12.7 3.556 2.032 3.937 5.842 1.75 1.25 2.75 1.75"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=6
PinFunction=0
PinLength=0
PinVisible=0
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="RF,SWITCH,SPDT#1"

[Win_4]
Type="Schematic Editor"
Loc="371 22 1896 1329"
State=2
Number=2
File="/Users/npisenti/Downloads/AOM Driver Redesign - Rev;A/AOM Driver Redesign - orig.sch"
View="13.0145 67.9941 242.565 226.996"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 13.0145 67.9941 242.565 226.996"
Sheet=1

[Win_5]
Type="Control Panel"
Loc="-45 22 1586 928"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
Window="Win_5"
