[Eagle]
Version="06 06 00"
Platform="Mac OS X"
Serial="7026C52C40-LSR-WLM-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/Eurocard-Backplane-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/JQI_Logo.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/Lin-Temp-Controller.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/coilcraft-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/connector-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/digital-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/fiducials-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/jqi-power-supply.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/jqi_passives.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/opamp-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/pinhead.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/regulator-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/rf-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/rlc-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/semiconductor-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/supply1.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/eagle/lbr-jqi/switch-jqi.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/projects/mcu-accessories/mcu-accessories.lbr"
UsedLibrary="pchvd.lbr"
UsedLibrary="/Users/npisenti/Dropbox/jqi/electronics/projects/aom-driver/aom_driver.lbr"

[Win_1]
Type="Library Editor"
Loc="640 410 1857 1228"
State=2
Number=2
File="/Users/npisenti/Dropbox/jqi/electronics/projects/mcu-accessories/mcu-accessories.lbr"
View="-12.225 -5.92808 14.193 9.0762"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="ML08"

[Win_2]
Type="Schematic Editor"
Loc="640 410 1239 809"
State=0
Number=3
File="Eurocard-HV-piezo-driver.sch"
View="-280.451 -222.206 535.881 339.046"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_3]
Type="Control Panel"
Loc="136 77 1994 792"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
