Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.dri

 Date              : 11/30/2015 10:13:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   264
 T02   0.0197inch     5
 T03   0.0236inch    33
 T04   0.0276inch    94
 T05   0.0320inch     3
 T06   0.0354inch     6
 T07   0.0360inch    80
 T08   0.0400inch    39
 T09   0.0787inch     6
 T10   0.1100inch     3

Total number of drills: 533

Plotfiles:

 C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.drd
