Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.gpi

 Date              : 11/25/2015 7:01:23 PM
 Plotfile          : C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0335inch x 0.0110inch    10
 D11      rectangle 0.0110inch x 0.0335inch    10
 D12      square    0.1063inch               1
 D13      rectangle 0.0354inch x 0.0512inch    14
 D14      square    0.0315inch              58
 D15      rectangle 0.0217inch x 0.0394inch     4
 D16      rectangle 0.0354inch x 0.0236inch    26
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0984inch x 0.0354inch     8
 D19      rectangle 0.2205inch x 0.0354inch     2
 D20      rectangle 0.0512inch x 0.0354inch    26
 D21      rectangle 0.0630inch x 0.0354inch    22
 D22      rectangle 0.0236inch x 0.0354inch    36
 D23      rectangle 0.0354inch x 0.0630inch     8
 D24      rectangle 0.0420inch x 0.0850inch     5
 D25      square    0.1000inch               4
 D26      rectangle 0.3000inch x 0.0500inch     1
 D27      rectangle 0.0630inch x 0.1575inch     4
 D28      rectangle 0.0276inch x 0.0512inch    24
 D29      rectangle 0.0866inch x 0.0236inch    32
 D30      rectangle 0.0551inch x 0.0394inch     3
 D31      rectangle 0.1181inch x 0.0394inch     4
 D32      rectangle 0.0394inch x 0.1181inch     4
 D33      rectangle 0.0394inch x 0.0984inch    16
 D34      rectangle 0.0984inch x 0.0394inch    18
 D35      rectangle 0.0512inch x 0.0276inch    12
 D36      rectangle 0.0098inch x 0.0394inch    10
 D37      rectangle 0.0500inch x 0.0220inch    16
 D38      rectangle 0.0220inch x 0.0500inch    16
 D39      rectangle 0.0276inch x 0.0197inch     4
 D40      rectangle 0.0354inch x 0.0094inch     8
 D41      rectangle 0.0094inch x 0.0354inch     8
 D42      square    0.0138inch               4
 D43      rectangle 0.0197inch x 0.0276inch     6
 D44      rectangle 0.0472inch x 0.0217inch     5
 D45      rectangle 0.0410inch x 0.0390inch     1
 D46      rectangle 0.0870inch x 0.0410inch     2
 D47      rectangle 0.0480inch x 0.0880inch     3
 D48      rectangle 0.1417inch x 0.0866inch     1
 D49      rectangle 0.0394inch x 0.0276inch     5

