Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.gpi

 Date              : 10/13/15 8:49 AM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0335inch x 0.0110inch    10
 D11      rectangle 0.0110inch x 0.0335inch    10
 D12      square    0.1063inch               1
 D13      rectangle 0.0354inch x 0.0512inch    18
 D14      square    0.0315inch              26
 D15      rectangle 0.0217inch x 0.0394inch     4
 D16      rectangle 0.0354inch x 0.0236inch    16
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0630inch x 0.0354inch    40
 D19      rectangle 0.0512inch x 0.0354inch    16
 D20      rectangle 0.0354inch x 0.0630inch    20
 D21      rectangle 0.0850inch x 0.0420inch     5
 D22      square    0.1000inch               4
 D23      rectangle 0.0500inch x 0.3000inch     1
 D24      rectangle 0.0630inch x 0.1575inch     4
 D25      rectangle 0.0276inch x 0.0512inch    20
 D26      rectangle 0.0236inch x 0.0354inch    12
 D27      rectangle 0.0866inch x 0.0236inch    24
 D28      rectangle 0.0551inch x 0.0394inch     3
 D29      rectangle 2.0276inch x 0.0394inch     2
 D30      rectangle 0.0394inch x 2.0276inch     2

