Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.gpi

 Date              : 11/30/2015 10:13:26 AM
 Plotfile          : C:/Users/arestell/Documents/GitHub/eagle/piezo-compact-high-voltage-driver/hv_only.slk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             132
 D11      draw      0.0020inch               8
 D12      draw      0.0030inch              38

