Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.gpi

 Date              : 10/13/15 8:42 AM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0420inch               4
 D11      round     0.0634inch               6
 D12      round     0.1261inch               6
 D13      draw      0.0680inch               5
 D14      round     0.0516inch               9
 D15      round     0.0476inch              41
 D16      round     0.0437inch               1

