Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.dri

 Date              : 10/13/15 8:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    79
 T02   0.0197inch     1
 T03   0.0236inch    41
 T04   0.0276inch     9
 T05   0.0354inch     6
 T06   0.0400inch     5
 T07   0.0787inch     6

Total number of drills: 147

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-projects/piezo-compact-high-voltage-driver/hv_only.drd
