Eurocard-HV-piezo-driver v1.2
Manufacturing summary

Contact info:
Neal Pisenti
npisenti@umd.edu
503-475-3384 (cell)
301-405-1438 (office)

################################

Placement information:

# BOM Items:                    61
# Surface mount placements:     162
# Through hole placements:      12

We will provide a kit of parts.

All placements are on the top (see centroid file for pick & place)
In the BOM, please note a few details for part orientation.

############# PCB  #############

4 Layers (1oz copper), FR4, 0.062"
Silkscreen (both sides)
Solder Mask (both sides)

Smallest trace: 8mil
Smallest drill: 14mil
SMD pitch: 20mil

Dimensions:     6.3" x 3.94"
SMD pads:       503
Drills:          730

### Layer description ###

Eurocard-HV-piezo-driver.cmp - top copper
Eurocard-HV-piezo-driver.ly2 - 2nd copper (inner)
Eurocard-HV-piezo-driver.ly15 - 3rd copper (inner)
Eurocard-HV-piezo-driver.sol - bottom copper
Eurocard-HV-piezo-driver.stc - top solder mask
Eurocard-HV-piezo-driver.sts - bottom solder mask
Eurocard-HV-piezo-driver.plc - top silkscreen
Eurocard-HV-piezo-driver.pls - bottom silkscreen
Eurocard-HV-piezo-driver.drd - drill file

Eurocard-HV-piezo-driver.crc - top solderpaste mask
Eurocard-HV-piezo-driver.crs - bottom solderpaste mask

Eurocard-HV-piezo-driver.dri / Eurocard-HV-piezo-driver.gpi - autogenerated informational files

